希望の党	名詞,固有名詞,一般,*,*,*,希望の党,キボウノトウ,キボーノトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
津村啓介	名詞,固有名詞,人名,一般,*,*,津村啓介,ツムラケイスケ,ツムラケイスケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
若い世代	名詞,固有名詞,一般,*,*,*,若い世代,ワカイセダイ,ワカイセダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治参加	名詞,固有名詞,一般,*,*,*,政治参加,セイジサンカ,セイジサンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボトルネック	名詞,一般,*,*,*,*,ボトルネック,ボトルネック,ボトルネック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
十九歳	名詞,固有名詞,一般,*,*,*,十九歳,ジュウキュウサイ,ジューキューサイ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小熊慎司	名詞,固有名詞,一般,*,*,*,小熊慎司,コグマシンジ,コグマシンジ
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
アベノミクス	名詞,固有名詞,一般,*,*,*,Abenomics,アベノミクス,アベノミクス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
エポック	名詞,一般,*,*,*,*,エポック,エポック,エポック
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
差しかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,差しかかる,サシカカッ,サシカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
山一	名詞,固有名詞,人名,姓,*,*,山一,ヤマイチ,ヤマイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
日本経済	名詞,固有名詞,一般,*,*,*,日本経済,ニホンケイザイ,ニホンケイザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
バブル	名詞,一般,*,*,*,*,バブル,バブル,バブル
再来	名詞,サ変接続,*,*,*,*,再来,サイライ,サイライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
アベノミクス	名詞,固有名詞,一般,*,*,*,Abenomics,アベノミクス,アベノミクス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
黒田	名詞,一般,*,*,*,*,黒田,クロダ,クロダ
日銀総裁	名詞,固有名詞,一般,*,*,*,日銀総裁,ニチギンソウサイ,ニチギンソーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任期満了	名詞,固有名詞,一般,*,*,*,任期満了,ニンキマンリョウ,ニンキマンリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
。	記号,句点,*,*,*,*,。,。,。
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
共同声明	名詞,固有名詞,一般,*,*,*,共同声明,キョウドウセイメイ,キョードーセイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
。	記号,句点,*,*,*,*,。,。,。
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
おっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,おっしゃる,オッシャル,オッシャル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総裁	名詞,一般,*,*,*,*,総裁,ソウサイ,ソーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
掘り	動詞,自立,*,*,五段・ラ行,連用形,掘る,ホリ,ホリ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
絞ら	動詞,自立,*,*,五段・ラ行,未然形,絞る,シボラ,シボラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
金融機関	名詞,固有名詞,組織,*,*,*,金融機関,キンユウキカン,キンユーキカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
システム	名詞,一般,*,*,*,*,システム,システム,システム
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
金融庁	名詞,固有名詞,組織,*,*,*,金融庁,キンユウチョウ,キンユーチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
金融機関	名詞,固有名詞,組織,*,*,*,金融機関,キンユウキカン,キンユーキカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
経営統合	名詞,固有名詞,一般,*,*,*,経営統合,ケイエイトウゴウ,ケイエイトウゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無期	名詞,一般,*,*,*,*,無期,ムキ,ムキ
延期	名詞,サ変接続,*,*,*,*,延期,エンキ,エンキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い込ま	動詞,自立,*,*,五段・マ行,未然形,追い込む,オイコマ,オイコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公取委	名詞,固有名詞,組織,*,*,*,公取委,コウトリイ,コートリイ
ともども	名詞,一般,*,*,*,*,ともども,トモドモ,トモドモ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
新しい判断	名詞,固有名詞,一般,*,*,*,新しい判断,アタラシイハンダン,アタラシーハンダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
金融引き締め	名詞,固有名詞,一般,*,*,*,金融引き締め,キンユウヒキシメ,キンユーヒキシメ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
幅広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幅広い,ハバヒロク,ハバヒロク
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
総裁	名詞,一般,*,*,*,*,総裁,ソウサイ,ソーサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かん	名詞,一般,*,*,*,*,かん,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
経済政策	名詞,固有名詞,一般,*,*,*,経済政策,ケイザイセイサク,ケイザイセイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チューニング	名詞,固有名詞,一般,*,*,*,tuning,チューニング,チューニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
バブル崩壊	名詞,固有名詞,一般,*,*,*,バブル崩壊,バブルホウカイ,バブルホーカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
この	連体詞,*,*,*,*,*,この,コノ,コノ
節目	名詞,一般,*,*,*,*,節目,フシメ,フシメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アベノミクス	名詞,固有名詞,一般,*,*,*,Abenomics,アベノミクス,アベノミクス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲がり角	名詞,一般,*,*,*,*,曲がり角,マガリカド,マガリカド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アベノミクス	名詞,固有名詞,一般,*,*,*,Abenomics,アベノミクス,アベノミクス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バージョンアップ	名詞,一般,*,*,*,*,バージョンアップ,バージョンアップ,バージョンアップ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
役立て	動詞,自立,*,*,一段,連用形,役立てる,ヤクダテ,ヤクダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
先	名詞,一般,*,*,*,*,先,サキ,サキ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公取委	名詞,固有名詞,組織,*,*,*,公取委,コウトリイ,コートリイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信認	名詞,一般,*,*,*,*,信認,シンニン,シンニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白川	名詞,固有名詞,人名,姓,*,*,白川,シラカワ,シラカワ
総裁	名詞,一般,*,*,*,*,総裁,ソウサイ,ソーサイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安倍総理	名詞,固有名詞,一般,*,*,*,安倍総理,アベソウリ,アベソーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
共同声明	名詞,固有名詞,一般,*,*,*,共同声明,キョウドウセイメイ,キョードーセイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
タイミング	名詞,一般,*,*,*,*,タイミング,タイミング,タイミング
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
次世代	名詞,一般,*,*,*,*,次世代,ジセダイ,ジセダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皇室	名詞,一般,*,*,*,*,皇室,コウシツ,コーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
皇位継承	名詞,固有名詞,一般,*,*,*,皇位継承,コウイケイショウ,コーイケイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
極めて	名詞,一般,*,*,*,*,極め手,キメテ,キメテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
眞子様	名詞,固有名詞,一般,*,*,*,眞子様,マコサマ,マコサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
眞子様	名詞,固有名詞,一般,*,*,*,眞子様,マコサマ,マコサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一点	名詞,一般,*,*,*,*,一点,イッテン,イッテン
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
二つ目	名詞,固有名詞,一般,*,*,*,二つ目,フタツメ,フタツメ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
国民感情	名詞,固有名詞,一般,*,*,*,国民感情,コクミンカンジョウ,コクミンカンジョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
愛子様	名詞,固有名詞,一般,*,*,*,愛子様,アイコサマ,アイコサマ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
感	名詞,接尾,一般,*,*,*,感,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
悪い	名詞,一般,*,*,*,*,悪意,アクイ,アクイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,未然形,進める,ススメ,ススメ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べ	動詞,自立,*,*,一段,未然形,調べる,シラベ,シラベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
十九歳	名詞,固有名詞,一般,*,*,*,十九歳,ジュウキュウサイ,ジューキューサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万人	名詞,一般,*,*,*,*,万人,バンニン,バンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
選挙権	名詞,固有名詞,一般,*,*,*,選挙権,センキョケン,センキョケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
強	名詞,接尾,一般,*,*,*,強,キョウ,キョー
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実家	名詞,一般,*,*,*,*,実家,ジッカ,ジッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高裁	名詞,固有名詞,組織,*,*,*,最高裁,サイコウサイ,サイコーサイ
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
。	記号,句点,*,*,*,*,。,。,。
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数百人	名詞,固有名詞,一般,*,*,*,数百人,スウヒャクニン,スーヒャクニン
。	記号,句点,*,*,*,*,。,。,。
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,カ変・クル,仮定形,くる,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
投票権	名詞,固有名詞,一般,*,*,*,投票権,トウヒョウケン,トーヒョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ばっさり	副詞,一般,*,*,*,*,ばっさり,バッサリ,バッサリ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ないじゃないですか	名詞,固有名詞,一般,*,*,*,ないじゃないですか,ナイジャナイデスカ,ナイジャナイデスカ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
