○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
谷畑孝	名詞,固有名詞,人名,一般,*,*,谷畑孝,タニハタタカシ,タニハタタカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
・	記号,一般,*,*,*,*,・,・,・
改革クラブ	名詞,固有名詞,一般,*,*,*,改革クラブ,カイカククラブ,カイカククラブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
平成二十二年度	名詞,固有名詞,一般,*,*,*,2010年度,ヘイセイニジュウニネンド,ヘイセイニジューニネンド,[:_:-602	-608	4587]
一般会計	名詞,固有名詞,一般,*,*,*,一般会計,イッパンカイケイ,イッパンカイケイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
、	記号,読点,*,*,*,*,、,、,、
平成二十二年度	名詞,固有名詞,一般,*,*,*,2010年度,ヘイセイニジュウニネンド,ヘイセイニジューニネンド,[:_:-602	-608	4587]
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
平成二十二年度	名詞,固有名詞,一般,*,*,*,2010年度,ヘイセイニジュウニネンド,ヘイセイニジューニネンド,[:_:-602	-608	4587]
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,一般,*,*,*,*,うえ,ウエ,ウエ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
替え	名詞,接尾,一般,*,*,*,替え,ガエ,ガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動議	名詞,一般,*,*,*,*,動議,ドウギ,ドーギ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
、	記号,読点,*,*,*,*,、,、,、
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
鳩山総理	名詞,固有名詞,一般,*,*,*,鳩山総理,ハトヤマソウリ,ハトヤマソーリ
、	記号,読点,*,*,*,*,、,、,、
小沢幹事長	名詞,固有名詞,一般,*,*,*,小沢幹事長,オザワカンジチョウ,オザワカンジチョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
・	記号,一般,*,*,*,*,・,・,・
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナンバーワン	名詞,一般,*,*,*,*,ナンバーワン,ナンバーワン,ナンバーワン
、	記号,読点,*,*,*,*,、,、,、
ナンバーツー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小林千代美	名詞,固有名詞,人名,一般,*,*,小林千代美,コバヤシチヨミ,コバヤシチヨミ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
北教組	名詞,固有名詞,一般,*,*,*,北教組,ホッキョウソ,ホッキョーソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
違法献金	名詞,固有名詞,一般,*,*,*,違法献金,イホウケンキン,イホーケンキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮上	名詞,サ変接続,*,*,*,*,浮上,フジョウ,フジョー
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
、	記号,読点,*,*,*,*,、,、,、
鳩山内閣	名詞,固有名詞,一般,*,*,*,鳩山内閣,ハトヤマナイカク,ハトヤマナイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
まみれ	名詞,接尾,一般,*,*,*,まみれ,マミレ,マミレ
、	記号,読点,*,*,*,*,、,、,、
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
まみれ	名詞,接尾,一般,*,*,*,まみれ,マミレ,マミレ
、	記号,読点,*,*,*,*,、,、,、
労組	名詞,一般,*,*,*,*,労組,ロウソ,ローソ
まみれ	名詞,接尾,一般,*,*,*,まみれ,マミレ,マミレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
、	記号,読点,*,*,*,*,、,、,、
予算案	名詞,固有名詞,一般,*,*,*,予算案,ヨサンアン,ヨサンアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
予算案	名詞,固有名詞,一般,*,*,*,予算案,ヨサンアン,ヨサンアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
漏えい	名詞,サ変接続,*,*,*,*,漏えい,ロウエイ,ローエイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発覚	名詞,サ変接続,*,*,*,*,発覚,ハッカク,ハッカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
軽視	名詞,サ変接続,*,*,*,*,軽視,ケイシ,ケイシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議会制民主主義	名詞,固有名詞,一般,*,*,*,議会制民主主義,ギカイセイミンシュシュギ,ギカイセイミンシュシュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
根底	名詞,一般,*,*,*,*,根底,コンテイ,コンテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
揺るがす	動詞,自立,*,*,五段・サ行,基本形,揺るがす,ユルガス,ユルガス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
看過	名詞,サ変接続,*,*,*,*,看過,カンカ,カンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
申し上げる	動詞,自立,*,*,一段,基本形,申し上げる,モウシアゲル,モーシアゲル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
案	名詞,接尾,一般,*,*,*,案,アン,アン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
・	名詞,数,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
税収	名詞,一般,*,*,*,*,税収,ゼイシュウ,ゼイシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
・	名詞,数,*,*,*,*,・,・,・
四	名詞,数,*,*,*,*,四,ヨン,ヨン
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四十四	名詞,固有名詞,人名,名,*,*,四十四,シトシ,シトシ
・	記号,一般,*,*,*,*,・,・,・
三兆円	名詞,固有名詞,一般,*,*,*,3兆円,サンチョウエン,サンチョーエン,[:_:1579	1563	8281]
、	記号,読点,*,*,*,*,、,、,、
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
税収	名詞,一般,*,*,*,*,税収,ゼイシュウ,ゼイシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
予算案	名詞,固有名詞,一般,*,*,*,予算案,ヨサンアン,ヨサンアン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
中期	名詞,一般,*,*,*,*,中期,チュウキ,チューキ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
鳩山政権	名詞,固有名詞,一般,*,*,*,鳩山政権,ハトヤマセイケン,ハトヤマセイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
なりふり	名詞,一般,*,*,*,*,なりふり,ナリフリ,ナリフリ
構わ	動詞,自立,*,*,五段・ワ行促音便,未然形,構う,カマワ,カマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済効果	名詞,固有名詞,一般,*,*,*,経済効果,ケイザイコウカ,ケイザイコーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ＧＤＰ	名詞,一般,*,*,*,*,GDP,ジーディーピー,ジーディーピー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押し上げ	名詞,一般,*,*,*,*,押し上げ,オシアゲ,オシアゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
・	名詞,数,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試算	名詞,サ変接続,*,*,*,*,試算,シサン,シサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三兆円	名詞,固有名詞,一般,*,*,*,3兆円,サンチョウエン,サンチョーエン,[:_:1579	1563	8281]
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捻出	名詞,サ変接続,*,*,*,*,捻出,ネンシュツ,ネンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事業仕分け	名詞,固有名詞,一般,*,*,*,事業仕分け,ジギョウシワケ,ジギョーシワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
九千億円	名詞,固有名詞,一般,*,*,*,9000億円,キュウセンオクエン,キューセンオクエン,[:_:687	680	7806]
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
出せ	動詞,自立,*,*,一段,未然形,出せる,ダセ,ダセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
埋蔵金	名詞,固有名詞,一般,*,*,*,埋蔵金,マイゾウキン,マイゾーキン
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捻出	名詞,サ変接続,*,*,*,*,捻出,ネンシュツ,ネンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
一辺倒	名詞,一般,*,*,*,*,一辺倒,イッペントウ,イッペントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
にも	名詞,固有名詞,人名,一般,*,*,にも,ニモ,ニモ
、	記号,読点,*,*,*,*,、,、,、
暫定税率	名詞,固有名詞,一般,*,*,*,暫定税率,ザンテイゼイリツ,ザンテイゼイリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
たん	名詞,一般,*,*,*,*,たん,タン,タン
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置きかえる	動詞,自立,*,*,一段,基本形,置きかえる,オキカエル,オキカエル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子ども手当	名詞,固有名詞,一般,*,*,*,子ども手当,コドモテアテ,コドモテアテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住民税	名詞,固有名詞,一般,*,*,*,住民税,ジュウミンゼイ,ジューミンゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扶養控除	名詞,固有名詞,一般,*,*,*,扶養控除,フヨウコウジョ,フヨーコージョ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み替え	名詞,一般,*,*,*,*,組み替え,クミカエ,クミカエ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三兆円	名詞,固有名詞,一般,*,*,*,3兆円,サンチョウエン,サンチョーエン,[:_:1579	1563	8281]
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
一	名詞,数,*,*,*,*,一,イチ,イチ
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
枠	名詞,接尾,一般,*,*,*,枠,ワク,ワク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
、	記号,読点,*,*,*,*,、,、,、
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
、	記号,読点,*,*,*,*,、,、,、
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絞っ	動詞,自立,*,*,五段・ラ行,連用タ接続,絞る,シボッ,シボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
子ども手当	名詞,固有名詞,一般,*,*,*,子ども手当,コドモテアテ,コドモテアテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
少子化対策	名詞,固有名詞,一般,*,*,*,少子化対策,ショウシカタイサク,ショーシカタイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無償化	名詞,固有名詞,一般,*,*,*,無償化,ムショウカ,ムショーカ
、	記号,読点,*,*,*,*,、,、,、
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
、	記号,読点,*,*,*,*,、,、,、
保育士	名詞,固有名詞,一般,*,*,*,保育士,ホイクシ,ホイクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
、	記号,読点,*,*,*,*,、,、,、
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
、	記号,読点,*,*,*,*,、,、,、
給食費	名詞,固有名詞,一般,*,*,*,給食費,キュウショクヒ,キューショクヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無償化	名詞,固有名詞,一般,*,*,*,無償化,ムショウカ,ムショーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
高校授業料無償化	名詞,固有名詞,一般,*,*,*,高校授業料無償化,コウコウジュギョウリョウムショウカ,コーコージュギョーリョームショーカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
就学援助制度	名詞,固有名詞,一般,*,*,*,就学援助制度,シュウガクエンジョセイド,シューガクエンジョセイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
給付型奨学金	名詞,固有名詞,一般,*,*,*,給付型奨学金,キュウフガタショウガクキン,キューフガタショーガクキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
低所得	名詞,固有名詞,一般,*,*,*,低所得,テイショトク,テイショトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
無料化	名詞,固有名詞,一般,*,*,*,無料化,ムリョウカ,ムリョーカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
耐震化	名詞,固有名詞,一般,*,*,*,耐震化,タイシンカ,タイシンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道筋	名詞,一般,*,*,*,*,道筋,ミチスジ,ミチスジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不公平	名詞,形容動詞語幹,*,*,*,*,不公平,フコウヘイ,フコーヘイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大企業	名詞,固有名詞,一般,*,*,*,大企業,ダイキギョウ,ダイキギョー
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自助努力	名詞,固有名詞,一般,*,*,*,自助努力,ジジョドリョク,ジジョドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
、	記号,読点,*,*,*,*,、,、,、
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戸別	名詞,一般,*,*,*,*,戸別,コベツ,コベツ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
、	記号,読点,*,*,*,*,、,、,、
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
報わ	動詞,自立,*,*,五段・ワ行促音便,未然形,報う,ムクワ,ムクワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
中山間地域	名詞,固有名詞,一般,*,*,*,中山間地域,チュウサンカンチイキ,チューサンカンチーキ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ
、	記号,読点,*,*,*,*,、,、,、
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ウエート	名詞,一般,*,*,*,*,ウエート,ウエート,ウエート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相応	名詞,サ変接続,*,*,*,*,相応,ソウオウ,ソーオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
八ツ	名詞,一般,*,*,*,*,八つ,ヤッツ,ヤッツ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
胆沢ダム	名詞,固有名詞,地域,一般,*,*,胆沢ダム,イサワダム,イサワダム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
、	記号,読点,*,*,*,*,、,、,、
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
高速道路無料化	名詞,固有名詞,一般,*,*,*,高速道路無料化,コウソクドウロムリョウカ,コーソクドーロムリョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
世論調査	名詞,固有名詞,一般,*,*,*,世論調査,ヨロンチョウサ,ヨロンチョーサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
・	記号,一般,*,*,*,*,・,・,・
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自助	名詞,一般,*,*,*,*,自助,ジジョ,ジジョ
、	記号,読点,*,*,*,*,、,、,、
公助	名詞,固有名詞,人名,名,*,*,公助,キミスケ,キミスケ
、	記号,読点,*,*,*,*,、,、,、
共助	名詞,一般,*,*,*,*,共助,キョウジョ,キョージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
一人一人	名詞,固有名詞,一般,*,*,*,一人一人,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潜在	名詞,サ変接続,*,*,*,*,潜在,センザイ,センザイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
国力	名詞,一般,*,*,*,*,国力,コクリョク,コクリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
替え	名詞,接尾,一般,*,*,*,替え,ガエ,ガエ
動議	名詞,一般,*,*,*,*,動議,ドウギ,ドーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
各位	名詞,一般,*,*,*,*,各位,カクイ,カクイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
賛同	名詞,サ変接続,*,*,*,*,賛同,サンドウ,サンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
ともども	名詞,一般,*,*,*,*,ともども,トモドモ,トモドモ
お忙しい	名詞,一般,*,*,*,*,お忙しい,オイソガシイ,オイソガシイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
四人	名詞,固有名詞,一般,*,*,*,4人,ヨニン,ヨニン,[:_:1371	1357	8142]
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
、	記号,読点,*,*,*,*,、,、,、
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
心より	副詞,一般,*,*,*,*,心より,ココロヨリ,ココロヨリ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
本題	名詞,一般,*,*,*,*,本題,ホンダイ,ホンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
予算委員会	名詞,固有名詞,一般,*,*,*,予算委員会,ヨサンイインカイ,ヨサンイーンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
鳩山総理	名詞,固有名詞,一般,*,*,*,鳩山総理,ハトヤマソウリ,ハトヤマソーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
脱税	名詞,サ変接続,*,*,*,*,脱税,ダツゼイ,ダツゼイ
王	名詞,接尾,一般,*,*,*,王,オウ,オー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
小沢幹事長	名詞,固有名詞,一般,*,*,*,小沢幹事長,オザワカンジチョウ,オザワカンジチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治資金	名詞,固有名詞,一般,*,*,*,政治資金,セイジシキン,セイジシキン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
確定申告	名詞,固有名詞,一般,*,*,*,確定申告,カクテイシンコク,カクテイシンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ばからしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ばからしい,バカラシク,バカラシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
税金	名詞,一般,*,*,*,*,税金,ゼイキン,ゼイキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払える	動詞,自立,*,*,一段,基本形,払える,ハラエル,ハラエル
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぶつけ	動詞,自立,*,*,一段,連用形,ぶつける,ブツケ,ブツケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
三谷	名詞,固有名詞,人名,姓,*,*,三谷,ミタニ,ミタニ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
確定申告	名詞,固有名詞,一般,*,*,*,確定申告,カクテイシンコク,カクテイシンコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
この	連体詞,*,*,*,*,*,この,コノ,コノ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
よろしくお願いします	名詞,固有名詞,一般,*,*,*,よろしくお願いします,ヨロシクオネガイシマス,ヨロシクオネガイシマス
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
三ッ木	名詞,固有名詞,人名,姓,*,*,三ッ木,ミツギ,ミツギ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九十二兆円	名詞,固有名詞,一般,*,*,*,92兆円,キュウジュウニチョウエン,キュージューニチョーエン,[:_:736	729	6518]
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四十四兆円	名詞,固有名詞,一般,*,*,*,44兆円,ヨンジュウヨンチョウエン,ヨンジューヨンチョーエン,[:_:903	894	6518]
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
、	記号,読点,*,*,*,*,、,、,、
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
子ども手当	名詞,固有名詞,一般,*,*,*,子ども手当,コドモテアテ,コドモテアテ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
たん	名詞,一般,*,*,*,*,たん,タン,タン
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
税外収入	名詞,固有名詞,一般,*,*,*,税外収入,ゼイガイシュウニュウ,ゼイガイシュウニュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頼る,タヨッ,タヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み方	名詞,一般,*,*,*,*,組み方,クミカタ,クミカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
子ども手当	名詞,固有名詞,一般,*,*,*,子ども手当,コドモテアテ,コドモテアテ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二万六千円	名詞,固有名詞,一般,*,*,*,26000円,ニマンロクセンエン,ニマンロクセンエン,[:_:-1107	-1118	6518]
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
硬直	名詞,サ変接続,*,*,*,*,硬直,コウチョク,コーチョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
景気対策	名詞,固有名詞,一般,*,*,*,景気対策,ケイキタイサク,ケイキタイサク
、	記号,読点,*,*,*,*,、,、,、
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
硬直	名詞,サ変接続,*,*,*,*,硬直,コウチョク,コーチョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手際	名詞,一般,*,*,*,*,手際,テギワ,テギワ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
打て	動詞,自立,*,*,一段,未然形,打てる,ウテ,ウテ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン,[:_:502	497	8142]
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
三ッ木	名詞,固有名詞,人名,姓,*,*,三ッ木,ミツギ,ミツギ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
、	記号,読点,*,*,*,*,、,、,、
日本の福祉	名詞,固有名詞,一般,*,*,*,日本の福祉,ニホンノフクシ,ニホンノフクシ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
巻き起こし	動詞,自立,*,*,五段・サ行,連用形,巻き起こす,マキオコシ,マキオコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本の福祉	名詞,固有名詞,一般,*,*,*,日本の福祉,ニホンノフクシ,ニホンノフクシ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,切る,キロ,キロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
、	記号,読点,*,*,*,*,、,、,、
子ども手当	名詞,固有名詞,一般,*,*,*,子ども手当,コドモテアテ,コドモテアテ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満額	名詞,一般,*,*,*,*,満額,マンガク,マンガク
やれ	動詞,自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
三ッ木	名詞,固有名詞,人名,姓,*,*,三ッ木,ミツギ,ミツギ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鳩山総理	名詞,固有名詞,一般,*,*,*,鳩山総理,ハトヤマソウリ,ハトヤマソーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
民主党政権	名詞,固有名詞,一般,*,*,*,民主党政権,ミンシュトウセイケン,ミンシュトーセイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
ＣＯ	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ＣＯ	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二つ目	名詞,固有名詞,一般,*,*,*,二つ目,フタツメ,フタツメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
それなり	名詞,一般,*,*,*,*,それなり,ソレナリ,ソレナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
きめ細かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,きめ細かい,キメコマカク,キメコマカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由度	名詞,固有名詞,一般,*,*,*,自由度,ジユウド,ジユード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中小企業	名詞,固有名詞,一般,*,*,*,中小企業,チュウショウキギョウ,チューショーキギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頑張れる	動詞,自立,*,*,一段,基本形,頑張れる,ガンバレル,ガンバレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シグナル	名詞,一般,*,*,*,*,シグナル,シグナル,シグナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
トヨタ	名詞,固有名詞,組織,*,*,*,トヨタ,トヨタ,トヨタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リコール	名詞,サ変接続,*,*,*,*,リコール,リコール,リコール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
・	名詞,数,*,*,*,*,・,・,・
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
引き下げ	動詞,自立,*,*,一段,連用形,引き下げる,ヒキサゲ,ヒキサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
財政再建	名詞,固有名詞,一般,*,*,*,財政再建,ザイセイサイケン,ザイセイサイケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
地方財政	名詞,固有名詞,一般,*,*,*,地方財政,チホウザイセイ,チホーザイセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鳩山総理	名詞,固有名詞,一般,*,*,*,鳩山総理,ハトヤマソウリ,ハトヤマソーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四年間	名詞,固有名詞,一般,*,*,*,4年間,ヨンネンカン,ヨンネンカン,[:_:1302	1289	8281]
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地方財政	名詞,固有名詞,一般,*,*,*,地方財政,チホウザイセイ,チホーザイセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
谷畑	名詞,固有名詞,人名,姓,*,*,谷畑,タニハタ,タニハタ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
　	記号,空白,*,*,*,*,　,　,　
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷畑孝	名詞,固有名詞,人名,一般,*,*,谷畑孝,タニハタタカシ,タニハタタカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
・	記号,一般,*,*,*,*,・,・,・
改革クラブ	名詞,固有名詞,一般,*,*,*,改革クラブ,カイカククラブ,カイカククラブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ただいま	副詞,一般,*,*,*,*,ただいま,タダイマ,タダイマ
議題	名詞,一般,*,*,*,*,議題,ギダイ,ギダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
平成二十一年度	名詞,固有名詞,一般,*,*,*,2009年度,ヘイセイニジュウイチネンド,ヘイセイニジューイチネンド,[:_:-30	-30	4587]
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
二	名詞,数,*,*,*,*,二,ニ,ニ
案	名詞,接尾,一般,*,*,*,案,アン,アン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
依然として	副詞,一般,*,*,*,*,依然として,イゼントシテ,イゼントシテ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好転	名詞,サ変接続,*,*,*,*,好転,コウテン,コーテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
経済効果	名詞,固有名詞,一般,*,*,*,経済効果,ケイザイコウカ,ケイザイコーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
、	記号,読点,*,*,*,*,、,、,、
昨年五月	名詞,固有名詞,一般,*,*,*,昨年5月,サクネンゴガツ,サクネンゴガツ,[:_:4074	4033	7806]
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
三兆円	名詞,固有名詞,一般,*,*,*,3兆円,サンチョウエン,サンチョーエン,[:_:1579	1563	8281]
も	助詞,係助詞,*,*,*,*,も,モ,モ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
―	記号,一般,*,*,*,*,―,―,―
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
〇	名詞,数,*,*,*,*,〇,レイ,レイ
・	名詞,数,*,*,*,*,・,・,・
一	名詞,数,*,*,*,*,一,イチ,イチ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
五千億円	名詞,固有名詞,一般,*,*,*,5000億円,ゴセンオクエン,ゴセンオクエン,[:_:209	207	7806]
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
ＧＤＰ	名詞,一般,*,*,*,*,GDP,ジーディーピー,ジーディーピー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試算	名詞,サ変接続,*,*,*,*,試算,シサン,シサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
極めて	名詞,一般,*,*,*,*,極め手,キメテ,キメテ
不十分	名詞,形容動詞語幹,*,*,*,*,不十分,フジュウブン,フジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値し	動詞,自立,*,*,サ変・−スル,未然形,値する,アタイシ,アタイシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
即効	名詞,一般,*,*,*,*,即効,ソッコウ,ソッコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乏しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,乏しい,トボシク,トボシク
、	記号,読点,*,*,*,*,、,、,、
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
銘打っ	動詞,自立,*,*,五段・タ行,連用タ接続,銘打つ,メイウッ,メイウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
力強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,力強い,チカラヅヨイ,チカラズヨイ
経済成長	名詞,固有名詞,一般,*,*,*,経済成長,ケイザイセイチョウ,ケイザイセイチョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好転	名詞,サ変接続,*,*,*,*,好転,コウテン,コーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
加速	名詞,サ変接続,*,*,*,*,加速,カソク,カソク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
、	記号,読点,*,*,*,*,、,、,、
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
切れ目	名詞,一般,*,*,*,*,切れ目,キレメ,キレメ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経済成長	名詞,固有名詞,一般,*,*,*,経済成長,ケイザイセイチョウ,ケイザイセイチョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
財政健全化	名詞,固有名詞,一般,*,*,*,財政健全化,ザイセイケンゼンカ,ザイセイケンゼンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組み直す	動詞,自立,*,*,五段・サ行,基本形,組み直す,クミナオス,クミナオス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
付言	名詞,サ変接続,*,*,*,*,付言,フゲン,フゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
中身	名詞,一般,*,*,*,*,中身,ナカミ,ナカミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
金	名詞,接尾,一般,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
エコポイント	名詞,固有名詞,一般,*,*,*,エコポイント,エコポイント,エコポイント
、	記号,読点,*,*,*,*,、,、,、
エコカー	名詞,固有名詞,一般,*,*,*,エコカー,エコカー,エコカー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焼き直し	名詞,固有名詞,一般,*,*,*,焼き直し,ヤキナオシ,ヤキナオシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
、	記号,読点,*,*,*,*,、,、,、
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
解凍	名詞,サ変接続,*,*,*,*,解凍,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
地方経済	名詞,固有名詞,一般,*,*,*,地方経済,チホウケイザイ,チホーケイザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント
深刻化	名詞,固有名詞,一般,*,*,*,深刻化,シンコクカ,シンコクカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
度合い	名詞,一般,*,*,*,*,度合い,ドアイ,ドアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強め	動詞,自立,*,*,一段,連用形,強める,ツヨメ,ツヨメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
面	名詞,一般,*,*,*,*,面,メン,メン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
、	記号,読点,*,*,*,*,、,、,、
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対案	名詞,一般,*,*,*,*,対案,タイアン,タイアン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
言うまでもなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,言うまでもない,イウマデモナク,イウマデモナク
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
三兆円	名詞,固有名詞,一般,*,*,*,3兆円,サンチョウエン,サンチョーエン,[:_:1579	1563	8281]
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空白	名詞,一般,*,*,*,*,空白,クウハク,クーハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
鳩山政権	名詞,固有名詞,一般,*,*,*,鳩山政権,ハトヤマセイケン,ハトヤマセイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
税収減	名詞,固有名詞,一般,*,*,*,税収減,ゼイシュウゲン,ゼイシューゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補てん	名詞,サ変接続,*,*,*,*,補てん,ホテン,ホテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さること	名詞,一般,*,*,*,*,然ること,サルコト,サルコト
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
鳩山首相	名詞,固有名詞,一般,*,*,*,鳩山首相,ハトヤマシュショウ,ハトヤマシュショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
与党	名詞,一般,*,*,*,*,与党,ヨトウ,ヨトー
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小沢幹事長	名詞,固有名詞,一般,*,*,*,小沢幹事長,オザワカンジチョウ,オザワカンジチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治資金	名詞,固有名詞,一般,*,*,*,政治資金,セイジシキン,セイジシキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スキャンダル	名詞,一般,*,*,*,*,スキャンダル,スキャンダル,スキャンダル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不信感	名詞,固有名詞,一般,*,*,*,不信感,フシンカン,フシンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
増幅	名詞,サ変接続,*,*,*,*,増幅,ゾウフク,ゾーフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怠る,オコタッ,オコタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
予算委員会	名詞,固有名詞,一般,*,*,*,予算委員会,ヨサンイインカイ,ヨサンイーンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,一般,*,*,*,*,金,キン,キン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
集中審議	名詞,固有名詞,一般,*,*,*,集中審議,シュウチュウシンギ,シューチューシンギ
、	記号,読点,*,*,*,*,、,、,、
参考人招致	名詞,固有名詞,一般,*,*,*,参考人招致,サンコウニンショウチ,サンコーニンショーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
野党	名詞,一般,*,*,*,*,野党,ヤトウ,ヤトー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
与党	名詞,一般,*,*,*,*,与党,ヨトウ,ヨトー
三	名詞,数,*,*,*,*,三,サン,サン
党	名詞,一般,*,*,*,*,党,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	名詞,一般,*,*,*,*,極め手,キメテ,キメテ
後ろ向き	名詞,一般,*,*,*,*,後ろ向き,ウシロムキ,ウシロムキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠如	名詞,サ変接続,*,*,*,*,欠如,ケツジョ,ケツジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
　	記号,空白,*,*,*,*,　,　,　
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
