○津村委員　希望の党の津村啓介です。
　私たち希望の党の玉木雄一郎代表は、二十日の代表質問におきまして、寛容な改革保守を掲げる未来先取り政党として、外交、安保、経済など幅広い政策分野で、希望ある日本の未来像を提示いたしました。私は、その中でアベノミクスの現状と未来像に焦点を当てまして、具体的な提案を行っていきたいと思います。
　また、時間が許せば、次世代の皇室の問題、皇位の安定的継承の問題と、若い世代の政治参加のボトルネックとなっております十九歳選挙権の問題も取り上げていきたいと思います。この十九歳選挙権につきましては、こちらにいらっしゃいます同僚の小熊慎司代議士が調査されたものでございます。
　それでは、アベノミクスのテーマから入ってまいりますが、今、アベノミクスは二つの意味で大きなエポックに差しかかっていると思っております。
　先週から多くの新聞、テレビで、拓銀、山一の破綻からちょうど二十年がたったと振り返りの記事が多く掲載をされました。当時、無理な金融政策によって生じた実態の伴わない株価バブルの崩壊によって金融システムは大混乱に陥りまして、その後、長期にわたって日本経済は失われた時を過ごしてまいりました。
　二十年の時を経て、今またインフレ目標二％という日本経済の実力を超えた金融政策目標が掲げられ、バブル再来が危惧されると指摘する向きもあります。二十年前のバブルの反省は生かされているのか、これは今こそ問われるべき大きな問題意識かと思っております。
　そしてもう一つは、アベノミクスがスタートしてから満五年がたったということであります。黒田日銀総裁の任期満了が来年の四月。そして、日本銀行と政府が共同声明を発してから来年一月で満五年。
　いずれも五年という節目でございますが、総理、日本銀行の総裁の任期が五年となっている、私たち衆議院議員の任期よりも長い五年となっているその趣旨について、総理はどのように御理解されているでしょうか。
○津村委員　おっしゃるとおりでございます。
　つまり、この五年という節目は、私たち政治家が三年、四年という任期の中で、ともすれば金融政策の尺度からすれば少し短期的な政策判断をするケースが多いのに対して、金融政策というのは非常に効果の発現に時間がかかるという側面もありますし、また、政治との距離感も大きなテーマを抱えておりますので、そうした中で総裁の任期を五年間保障している、総理には総裁の解任権はないという状況があるわけでございます。
　ですので、総裁の任期がいよいよ五年を迎える節目に当たって、私は、この五年間、このアコードの現在の状況も含めて振り返りをさせていただきたい、それが本日の質問の趣旨でございます。
　それでは、異次元緩和の抱える三つのリスクについて、一つずつ私の方から指摘をさせていただき、議論を深掘りさせていただきたいと思います。
　こちらに三つのリスクを書かせていただきました。そのほかにもさまざまな論点はありますけれども、本日は三十分という時間ですので、三つの論点について絞らせていただきます。
　一つは、日本銀行が大量の国債を保有している。この国債は当然価格が変動いたしますので、長期金利が上昇すれば、その分、日本銀行は大きな損失を計上することになる。
　もちろん、日本銀行には通貨発行益というものがございますから、中長期的に損失を埋めていくということは可能かもしれませんが、この通貨発行益というのは本来国民に還元されるべきものですので、それを損失を穴埋めするために使ったからといって、国民の負担が減ることにはならないわけであります。
　まず、黒田日銀総裁にお伺いいたしますが、仮に長期金利が一％あるいは〇・五％上昇すれば、日本銀行の保有国債には何兆円程度の時価の減少が発生するか、お答えください。
○津村委員　今、総裁は冒頭、会計上の技術的なことをおっしゃいましたが、どの時点で損失が会計上あらわれてくるかというのは、それはまさに技術的な問題でありまして、実態としてそれだけの損失が生じていることには変わりないわけであります。
　二十四・六兆円といいますと、日本の人口で割りますと一人当たり二十万円ということになりますし、もちろん、それを時間をかけてということかもしれませんが、これは大きな国民的な損失、リスクだということを指摘したいと思います。
　二つ目に参りますが、二つ目は、地方金融機関の経営に対する金融システム上のリスクということであります。
　当然ながら、地方金融機関が経営悪化すれば、融資を受けている中小企業の皆さん、あるいは預金を預けていらっしゃる地域の皆さんに大変大きな負担がかかることは、想像したくもないわけであります。
　こうした中で、現在の異次元緩和において、地方の金融機関が、本業で過半の金融機関に赤字が生じているというのが、この秋、金融庁が発表されたレポートであります。また、十月の二十三日には、日本銀行御自身も、金融システムレポートの中で、同様に、地域金融機関の収益悪化について懸念を表明されているわけでございます。
　こうした中で、地方金融機関は、これからの生き残りをかけ、さまざまな経営判断をされております。例えば、九州あるいは新潟、多くの地域で、金融機関同士の統合によって収益基盤を強化していこう、あるいは経営を効率化していこう、こういった取り組みが進められているわけでありますけれども、先般、公正取引委員会は、九州での事例につきまして、県内での貸し出しシェアが七割に達する、これは独占禁止法の趣旨に反するという、極めて形式的なといいますか、現在、地方金融機関が、インターネットバンキングその他、そうした、必ずしも一つの県のシェアということで経営尺度を考えるのが私は時代にそぐわないと思うわけですけれども、こうした前時代的な尺度によって、この経営統合が無期延期に追い込まれているという状況もございます。
　私は、ここで個別の金融機関の事案につきまして総理の見解を伺おうとは思いませんが、しかし、アベノミクスをこれからさらに地域経済に波及させていくということを考えるのであれば、こうした、県内のシェアを統合の可否の判断基準とするような公取のルールというものは、金融業界の現在の状況に照らして、時代おくれの尺度と考えますけれども、総理の見解を伺いたいと思います。
○津村委員　金融庁の森長官を初め、麻生大臣のスタッフといいますか部下の方々は、この件に関しては相当深く研究をされていると思いますので、ぜひ、時代に即した御判断を、これは公取委ともども議論をしていただきたい。早晩、新しい判断が下るものと確信をしております。
　この件につきまして、個別の事案ではございませんが、金融システム全体について総裁と少しお話をしたいんですけれども、こうした金融機関が抱えているリスクというものが金融緩和の効果自体をそぐ可能性があるという論点につきまして、黒田総裁は、先般、十三日、スイスのチューリヒ大学の講演で、リバーサルレートという新しい学説を引用されて、利下げによる金融緩和が、金融機関の収益悪化を通じて、かえって金融引き締め効果をもたらすという議論について御紹介をされています。
　日本が今これに近い状態にあるという可能性はありませんか。総裁、お答えください。
○津村委員　日本銀行は、私も前職、勤めていたわけですけれども、バブルの当時、当時は、プラザ合意の後、さまざまな国際的な金融環境、あるいは国内的な政治環境も含めて大きな制約を抱えていたと思いますし、当時は今ほど日本銀行の独立性が高くありませんでしたので、さまざまな歴史的な経緯を丁寧に検証するべきではありますけれども、当時、資産バブルが発生しているにもかかわらずインフレ率は必ずしも高くないという環境を捉まえて、長期にわたって低金利を継続した結果、大きなバブル、そしてその後のバブル崩壊の悲劇を生んだ、そういう評価もかなり幅広く議論されているわけであります。
　私は、今、インフレ率二％という目標に拘泥する余り、一方では、総理がしばしばおっしゃるような雇用の好転、あるいは株価の上昇、あるいはＧＤＰも六四半期、七四半期とプラスが続いている、こうした、国民生活から見ればある意味では直接的なメリットが生じているにもかかわらず、二％という、国民生活にどれほどの効果があるのか、意味があるのか、必ずしも多くの国民が腑に落ちていない目標に拘泥する余り、他方で、目に見えにくいこうした、国民の皆さんはなかなかわかりにくいと思いますよ、日本銀行のバランスシートであるとか、地方金融機関の経営の赤字化とか、あるいは、金融庁さんが、スチュワードシップ・コードといいまして、しっかりと企業統治を金融面からもチェックしていこうと言っている中で、一方では、株を日銀が大きく買い占めて、日銀は企業のコーポレートガバナンスに口は出さないでしょうから、そういう意味では口を出さない物静かな株主になってしまっている、こういう状況が、国民生活に大きなリスク、目に見えないリスクを生んでしまっているのではないか。
　そこをしっかり直視するのが、五年、十年というスパンで物を考えていただく日銀総裁のお仕事であり、また、ここで五年たって、黒田総裁が再任されるという説もあれば、またいろいろな話が飛び交う季節になっておりますけれども、大切な人事をしていただくタイミングで、総裁がよくよくここはかんで含んで考えていただくべきテーマだと思うわけであります。
　私は、何も批判を申し上げたいのではなくて、今、大切なタイミングでありますから、次の五年間に向けて、しっかりとビジョンを描いていただきたい。
　そして、そのために、人事のことは申しません、しかし、五年たった日本銀行と政府の共同声明、アコードをここでもう一度バージョンアップしていただいて、アベノミクス二・〇ともいうべき、よりリスクの小さな、そして、より国民生活に果実の大きな経済政策にチューニングをしていくべき時期ではないか。五年に一度の総裁の交代時期、そして、バブル崩壊から二十年というこの節目は大変重要なアベノミクスの曲がり角だということを申し上げたいわけであります。
　具体的な提案として、幾つか書かせていただきました。
　一つは、今申し上げましたように、二％のインフレ率というのは、これは、取り下げろとは申し上げませんけれども、中長期の大目標としながら、目の前のこの一％、あるいはそれを少し下回っている物価上昇率というものをある程度許容しながら、その他のリスクマネジメントの方に、先ほどの公取委の判断もそうです、あるいは、先ほどの日銀のバランスシートの問題は、河野外務大臣が行革本部長のころに、ことしの春に提言をされていた、市場との対話をしていくべきだ、リスク分析するべきだというのも読ませていただきましたけれども、これは、先ほどの金融庁のレポートも含めて、政権内部からそういう指摘が出てきているわけですから、ここはぜひ、アベノミクスのバージョンアップにしっかりと役立てていただきたいと思います。
　また、マイナス金利政策については、先ほどの地方金融機関の問題、金融機関の経営体質の問題に直接かかわってくることでありますし、「地域金融機関の再編を後押し」と書かせていただきましたのは、先ほどの公取委の判断のことなどを指しております。また、財政再建へのコミットメントをしっかり強化していくということも、これは、国債バブルということにならないように、国債の信認も含めて重要な要素かと思います。
　この四つのアベノミクス二・〇に向けた御提案を書かせていただきましたが、総理の御見解を伺いたいと思います。
○津村委員　ありがとうございます。
　こうした市場とのデリケートな対話を要する政策につきましては、この委員会で中途半端なことをおっしゃることはできないと思いますし、本日時点での御見解としては私はそれで結構でございます。
　五年前、一月の二十二日に、当時の白川総裁と安倍総理は共同声明を公表されました。そして、その三カ月後に、その路線を御就任前から強く主張されておられた黒田総裁を任命されたことが、その後の黒田総裁の御活躍も相まって一定の効果を持ったということは、私は率直なところだと思っております。
　だとすれば、これから五年に一度のそういうタイミングが来るわけですから、ぜひ、次の人事はともかくとして、その前に、黒田総裁と総理が五年ぶりにこのアコードというものをもう一度御議論になって、場合によってはそのバージョンアップということをされた上で四月の人事ということもお考えになるのが、私は、それがどういう方向に向かうにせよ、総理には総理のお考えがあるでしょうから、私のこの提案が全てとは申し上げませんけれども、タイミングとして非常に重要だということを強調させていただきたいというふうに思います。
　時間がございませんので、次のテーマに行かせていただきます。
　次世代の皇室の問題でございます。
　ことし一月の通常国会で、安倍総理は、細野豪志代議士の質問に予算委員会でお答えになりまして、安定的な皇位継承の維持は国家の基本にかかわる極めて重要な問題だと御発言になっております。
　また、六月の皇室典範改正の議論の中で、これは菅長官のお言葉でありますけれども、当時の馬淵代議士の質問に対して、この皇位継承の問題、皇位の安定的継承の問題については、法施行後の具体的な検討に向け適切に対応したい、これは、馬淵さんの法施行前に検討を行うべきだという再質問に対してお答えになったもので、法施行後の検討に向けて適切に対応したいというふうにお答えになっております。
　法施行は今後政令で決まる、皇室会議を経て政令で決まることだと思いますけれども、既に法律自体は公布されているわけであります。
　また、重要な状況の変化として眞子様の御結婚ということが公表されております。これは、国会議員の皆さん、そして国民の皆さんに、大変デリケートなテーマでありますけれども、時間的な切迫感というもの、スケジュール感というものが、静かな議論という名のもとに十分共有されていないということは、私は大変重要な問題だと思っているんです。
　三つのことを短目に申し上げますが、まず一つ、眞子様が来年十一月に御結婚をされますと、皇室典範の十二条及び十五条によりまして、十二条といいますのは皇族の身分を離れるということです、十五条の方は一たび皇族の身分を離れると皇族となることがないという、これは古来のルールを成文化したものだというふうに解説書が出ておりますけれども、こうしたルールがございます。すなわち、今後、女性宮家創設の議論を行ったとしても、もう眞子様は対象となり得ないということが一点目でございます。
　そして二つ目。これも重要なことだと思いますが、お血筋を大変重視する現在の皇室典範の体系、哲学から考えますと、眞子様が皇籍を離脱された後に、では、妹君であられる佳子様、あるいは今上陛下や皇太子殿下とのお血筋ということであれば、少し遠い三笠宮家、高円宮家の女王様方が女性宮家の対象になるのかというと、より近い眞子様が皇籍を離脱された状態でそういう議論になると、これはなかなか国民感情において一定のハードルがある話になってしまうというふうに私は思います。
　そう考えますと、これは大変重要なことですけれども、法施行後に具体的な検討とおっしゃると、法施行というのは、これは来年の五月一日なのかいつなのか、十二月一日に決まると言われていますけれども、それ以降のことになってしまって、それより早く眞子様は御結婚されますので、つまりは、今政府がおっしゃっているタイムスケジュールによりますと、将来の女性宮家創設の議論というのは、事実上、愛子様しか対象となり得ないタイムスケジュールになっているということだと認識してよいのかどうか。
　これは、私は大変恐れ多いことだと思いますけれども、今のスケジュール感ではそういうことになってしまうのではないか。まあ、それがいいとか悪いとか言っているのではありません。そういうタイムスケジュールで議論されているという認識でよいのかどうかということを総理に伺いたいと思います。
○津村委員　本日、私は、この件について、今後のスケジュールについて質問通告をさせていただきましたし、これは大変デリケートなテーマですので、これ以上の議論は本日は控えさせていただきますが、大変重要なテーマでございますし、大変時間的に切迫しているテーマだと思いますので、ぜひ与党の皆さん、政府の皆さんにも議論に参加していただきながら、これはしっかりと、この国の極めて重要なことですので、議論を進めさせていただきたいと思います。
　最後に一問、十九歳選挙権の問題について触れさせていただきまして私の質問を終わりますが、こちらにいらっしゃる福島県選出の小熊慎司議員が、御自身の御地元会津地方を中心に、実際に御自身が汗をかいて調べられたテーマでございます。
　総理、今、十九歳の大学生の約二十万人が選挙権について非常に不安定な状態にあるということを御存じでしょうか。実際に選挙権を持っていないという方は、もうちょっと少なくて数千人、あるいは多くても数万人と推測されるんですけれども、しかし、誰もきちんとそれを把握していないんです。
　何が言いたいかといいますと、今、大学進学率は五〇％を超えておりますが、そのうち自宅外通学生、つまり下宿生が四〇％強おります。さらに、下宿生のうちの六割は住民票を実家に置いている。住民票を実家に置いていて、それから離れたところで、つまり下宿していると、これは多くの自治体が選挙人名簿に登録してはいけないというふうに、過去の最高裁判例、これは六十年以上前の最高裁判例。
　当時は新幹線も飛行機もございませんし、確かに、それは田舎から東京に下宿していたら、まあなかなか投票はできないという実態があったでしょうけれども、今は全くそうではありませんが、その時代の判例に基づいて、小さな自治体の方々が一軒一軒、百軒、二百軒、何なら千軒電話をかけて、おたくの息子さん、お嬢さんは今どこに住んでいますかとやって、そして、丁寧に、いや、今は東京の大学でと言ったら、では選挙人名簿から外しますよといって、自分の今いる大学の下宿先、例えば東京、大阪でも投票できないし、実家に帰っても投票できないし、どんなに頑張っても投票ができないという学生が、これは数字が出ていますけれども、多い自治体では数百人。
　全国的に何人かは総務省は把握していないようですけれども、こういう宙ぶらりんな状況が、これから若者の政治参加を進めようというときに、政府の姿勢としてよろしいのか。
　私は、地方自治体にまずはしっかり実態把握を総務省さんがしていただいて、一体どうなっているんだと。
　これは、大都市ですと、そんな一人一人チェックできませんから、もう放置しているわけです。放置している自治体では、要は遠くにいても選挙人名簿に載ったままになっていますから、だから、戻ってくれば投票ができるんです。でも、真面目に調査をした小さい自治体の方々、田舎から都会に出ていった学生さんたち、そういう自治体では、将来帰ってきてほしいから、あえて住民票を残しておいてくれというようなことを言ったりもしているわけですよ。そして、投票権をばっさり切っているわけです。そうすると、十八歳、十九歳、二十の学生さんたちが、さあ、若者の政治参加だと幾ら総理や昭恵夫人が旗を振られても、なかなかそうはならないじゃないですか。
　これは、ぜひ総理、野田さん、またゆっくり話しましょう。これは総理にきちんとお答えいただきたいテーマです。
○津村委員　もう時間ですので終わりますが、選挙権がない若者がいるということがこのままでいいのか、そのことを申し上げているんです。これは政府が対応すればきちんと選挙権を取り戻せるわけですから、投票に行こう、これからの日本の将来を考えよう、そういう若者が投票ができないという状況を一刻も早く是正してください。
　終わります。
