自民党	名詞,固有名詞,組織,*,*,*,自民党,ジミントウ,ジミントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷川弥一	名詞,固有名詞,人名,一般,*,*,谷川弥一,タニガワヤイチ,タニガワヤイチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映ら	動詞,自立,*,*,五段・ラ行,未然形,映る,ウツラ,ウツラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
トリ	名詞,固有名詞,一般,*,*,*,トリ,トリ,トリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
政治家	名詞,一般,*,*,*,*,政治家,セイジカ,セイジカ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
精進	名詞,サ変接続,*,*,*,*,精進,ショウジン,ショージン
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
朝焼	名詞,一般,*,*,*,*,朝焼け,アサヤケ,アサヤケ
雨	名詞,接尾,一般,*,*,*,雨,ウ,ウ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
まか	動詞,自立,*,*,五段・カ行イ音便,未然形,まく,マカ,マカ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ひっそりかん	副詞,一般,*,*,*,*,ひっそりかん,ヒッソリカン,ヒッソリカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ぺんぺん草	名詞,一般,*,*,*,*,ぺんぺん草,ペンペングサ,ペンペングサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花ざかり	名詞,一般,*,*,*,*,花盛り,ハナザカリ,ハナザカリ
すずめ	名詞,一般,*,*,*,*,すずめ,スズメ,スズメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どる	動詞,非自立,*,*,五段・ラ行,基本形,どる,ドル,ドル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
たんぽぽ	名詞,一般,*,*,*,*,たんぽぽ,タンポポ,タンポポ
ちる	動詞,自立,*,*,五段・ラ行,基本形,ちる,チル,チル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日ざかり	名詞,一般,*,*,*,*,日盛り,ヒザカリ,ヒザカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
にこにこ	副詞,一般,*,*,*,*,にこにこ,ニコニコ,ニコニコ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
友愛	名詞,一般,*,*,*,*,友愛,ユウアイ,ユーアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
込め	動詞,自立,*,*,一段,連用形,込める,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,未然形,聞こえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
やじ	名詞,一般,*,*,*,*,やじ,ヤジ,ヤジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
政権交代	名詞,固有名詞,一般,*,*,*,政権交代,セイケンコウタイ,セイケンコータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
悪いこと	名詞,固有名詞,一般,*,*,*,悪いこと,ワルイコト,ワルイコト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まね	名詞,サ変接続,*,*,*,*,まね,マネ,マネ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下がり	動詞,自立,*,*,五段・ラ行,連用形,下がる,サガリ,サガリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
友愛	名詞,一般,*,*,*,*,友愛,ユウアイ,ユーアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
びしっと	副詞,一般,*,*,*,*,びしっと,ビシット,ビシット
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
よろしくお願いします	名詞,固有名詞,一般,*,*,*,よろしくお願いします,ヨロシクオネガイシマス,ヨロシクオネガイシマス
。	記号,句点,*,*,*,*,。,。,。
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
。	記号,句点,*,*,*,*,。,。,。
十一月二日	名詞,固有名詞,一般,*,*,*,11月2日,ジュウイチガツフツカ,ジューイチガツフツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小沢一郎	名詞,固有名詞,人名,一般,*,*,小沢一郎,オザワイチロウ,オザワイチロー
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
党内	名詞,一般,*,*,*,*,党内,トウナイ,トーナイ
統治	名詞,サ変接続,*,*,*,*,統治,トウチ,トーチ
システム	名詞,一般,*,*,*,*,システム,システム,システム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築き上げ	動詞,自立,*,*,一段,連用形,築き上げる,キズキアゲ,キズキアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
トップダウン	名詞,一般,*,*,*,*,トップダウン,トップダウン,トップダウン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
。	記号,句点,*,*,*,*,。,。,。
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
党内	名詞,一般,*,*,*,*,党内,トウナイ,トーナイ
民主主義	名詞,固有名詞,一般,*,*,*,民主主義,ミンシュシュギ,ミンシュシュギ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
一変	名詞,サ変接続,*,*,*,*,一変,イッペン,イッペン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
与党	名詞,一般,*,*,*,*,与党,ヨトウ,ヨトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
云々	名詞,一般,*,*,*,*,云々,シカジカ,シカジカ
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
十一月二日	名詞,固有名詞,一般,*,*,*,11月2日,ジュウイチガツフツカ,ジューイチガツフツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
。	記号,句点,*,*,*,*,。,。,。
小沢幹事長	名詞,固有名詞,一般,*,*,*,小沢幹事長,オザワカンジチョウ,オザワカンジチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一極	名詞,一般,*,*,*,*,一極,イッキョク,イッキョク
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反発	名詞,サ変接続,*,*,*,*,反発,ハンパツ,ハンパツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,強まる,ツヨマッ,ツヨマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
党	名詞,一般,*,*,*,*,党,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
挙手	名詞,サ変接続,*,*,*,*,挙手,キョシュ,キョシュ
要員	名詞,一般,*,*,*,*,要員,ヨウイン,ヨーイン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
鳩山内閣	名詞,固有名詞,一般,*,*,*,鳩山内閣,ハトヤマナイカク,ハトヤマナイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
求心力	名詞,一般,*,*,*,*,求心力,キュウシンリョク,キューシンリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
行政刷新会議	名詞,固有名詞,一般,*,*,*,行政刷新会議,ギョウセイサッシンカイギ,ギョーセイサッシンカイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事業仕分け	名詞,固有名詞,一般,*,*,*,事業仕分け,ジギョウシワケ,ジギョーシワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
仕分け人	名詞,固有名詞,一般,*,*,*,仕分け人,シワケニン,シワケニン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人選	名詞,サ変接続,*,*,*,*,人選,ジンセン,ジンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小沢	名詞,固有名詞,人名,姓,*,*,小沢,オザワ,オザワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異論	名詞,一般,*,*,*,*,異論,イロン,イロン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やり直し	動詞,自立,*,*,五段・サ行,連用形,やり直す,ヤリナオシ,ヤリナオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
鳩山首相	名詞,固有名詞,一般,*,*,*,鳩山首相,ハトヤマシュショウ,ハトヤマシュショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
民主主義	名詞,固有名詞,一般,*,*,*,民主主義,ミンシュシュギ,ミンシュシュギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
成り立つ	動詞,自立,*,*,五段・タ行,基本形,成り立つ,ナリタツ,ナリタツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
友愛	名詞,一般,*,*,*,*,友愛,ユウアイ,ユーアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過疎	名詞,一般,*,*,*,*,過疎,カソ,カソ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
物すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,物すごい,モノスゴク,モノスゴク
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
。	記号,句点,*,*,*,*,。,。,。
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
…	記号,一般,*,*,*,*,…,…,…
…。	名詞,固有名詞,人名,一般,*,*,…。,サイレンス,サイレンス
もう	副詞,一般,*,*,*,*,もう,モウ,モー
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
過疎	名詞,一般,*,*,*,*,過疎,カソ,カソ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
きちっと	副詞,一般,*,*,*,*,きちっと,キチット,キチット
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過疎	名詞,一般,*,*,*,*,過疎,カソ,カソ
対象地域	名詞,固有名詞,一般,*,*,*,対象地域,タイショウチイキ,タイショーチーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過疎	名詞,形容動詞語幹,*,*,*,*,過疎,カソ,カソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やめよ	動詞,自立,*,*,一段,未然ウ接続,やめる,ヤメヨ,ヤメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
福江市	名詞,固有名詞,一般,*,*,*,福江市,フクエシ,フクエシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
南無阿弥陀仏	名詞,一般,*,*,*,*,南無阿弥陀仏,ナムアミダブツ,ナムアミダブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断ら	動詞,自立,*,*,五段・ラ行,未然形,断る,コトワラ,コトワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
成案	名詞,一般,*,*,*,*,成案,セイアン,セイアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
過疎	名詞,一般,*,*,*,*,過疎,カソ,カソ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仙谷	名詞,固有名詞,人名,姓,*,*,仙谷,センタニ,センタニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
刷新	名詞,サ変接続,*,*,*,*,刷新,サッシン,サッシン
担当大臣	名詞,固有名詞,一般,*,*,*,担当大臣,タントウダイジン,タントーダイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっと	副詞,一般,*,*,*,*,すっと,スット,スット
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃい	動詞,非自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
前原	名詞,固有名詞,人名,姓,*,*,前原,マエハラ,マエハラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
政治家	名詞,一般,*,*,*,*,政治家,セイジカ,セイジカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毒まんじゅう	名詞,固有名詞,一般,*,*,*,毒まんじゅう,ドクマンジュウ,ドクマンジュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起きる	動詞,自立,*,*,一段,基本形,起きる,オキル,オキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実は	副詞,一般,*,*,*,*,実は,ジツハ,ジツワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
六	名詞,数,*,*,*,*,六,ロク,ロク
千円	名詞,一般,*,*,*,*,千円,センエン,センエン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こたえ	動詞,自立,*,*,一段,連用形,こたえる,コタエ,コタエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みろ	動詞,非自立,*,*,一段,命令ｒｏ,みる,ミロ,ミロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
選挙中	名詞,固有名詞,一般,*,*,*,選挙中,センキョチュウ,センキョチュー
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おやじ	名詞,一般,*,*,*,*,おやじ,オヤジ,オヤジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自民党	名詞,固有名詞,組織,*,*,*,自民党,ジミントウ,ジミントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おやじ	名詞,一般,*,*,*,*,おやじ,オヤジ,オヤジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
おやじ	名詞,一般,*,*,*,*,おやじ,オヤジ,オヤジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
六	名詞,数,*,*,*,*,六,ロク,ロク
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
さん方	名詞,一般,*,*,*,*,三方,サンポウ,サンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
おたく	名詞,固有名詞,一般,*,*,*,おたく,オタク,オタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国会議員	名詞,固有名詞,一般,*,*,*,国会議員,コッカイギイン,コッカイギーン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
協約	名詞,サ変接続,*,*,*,*,協約,キョウヤク,キョーヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
切ら	動詞,自立,*,*,五段・ラ行,未然形,切る,キラ,キラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
切ら	動詞,自立,*,*,五段・ラ行,未然形,切る,キラ,キラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国会議員	名詞,固有名詞,一般,*,*,*,国会議員,コッカイギイン,コッカイギーン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
自公政権	名詞,固有名詞,一般,*,*,*,自公政権,ジコウセイケン,ジコーセイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きた	名詞,一般,*,*,*,*,きた,キタ,キタ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
七	名詞,数,*,*,*,*,七,ナナ,ナナ
万	名詞,数,*,*,*,*,万,マン,マン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
道路特定財源	名詞,固有名詞,一般,*,*,*,道路特定財源,ドウロトクテイザイゲン,ドーロトクテイザイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
ずばっと	副詞,一般,*,*,*,*,ずばっと,ズバット,ズバット
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃなくて	名詞,固有名詞,一般,*,*,*,じゃなくて,ジャナクテ,ジャナクテ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
反対派	名詞,固有名詞,一般,*,*,*,反対派,ハンタイハ,ハンタイハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,会う,アワ,アワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
説	名詞,一般,*,*,*,*,説,セツ,セツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
おたく	名詞,固有名詞,一般,*,*,*,おたく,オタク,オタク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
追い返し	動詞,自立,*,*,五段・サ行,連用形,追い返す,オイカエシ,オイカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
島民	名詞,一般,*,*,*,*,島民,トウミン,トーミン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
長老	名詞,一般,*,*,*,*,長老,チョウロウ,チョーロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おっしゃっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おっしゃる,オッシャッ,オッシャッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
違い	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
国交	名詞,一般,*,*,*,*,国交,コッコウ,コッコー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
。	記号,句点,*,*,*,*,。,。,。
国交	名詞,一般,*,*,*,*,国交,コッコウ,コッコー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
。	記号,句点,*,*,*,*,。,。,。
仙谷	名詞,固有名詞,人名,姓,*,*,仙谷,センタニ,センタニ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
億	名詞,数,*,*,*,*,億,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
億	名詞,数,*,*,*,*,億,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縮め	動詞,自立,*,*,一段,未然形,縮める,チヂメ,チジメ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
減らさ	動詞,自立,*,*,五段・サ行,未然形,減らす,ヘラサ,ヘラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
も	助詞,係助詞,*,*,*,*,も,モ,モ
要ら	動詞,自立,*,*,五段・ラ行,未然形,要る,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削っ	動詞,自立,*,*,五段・ラ行,連用タ接続,削る,ケズッ,ケズッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削っ	動詞,自立,*,*,五段・ラ行,連用タ接続,削る,ケズッ,ケズッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
戻す	動詞,自立,*,*,五段・サ行,基本形,戻す,モドス,モドス
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
。	記号,句点,*,*,*,*,。,。,。
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
