谷畑孝	名詞,固有名詞,人名,一般,*,*,谷畑孝,タニハタタカシ,タニハタタカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ナンバーツー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
予算案	名詞,固有名詞,一般,*,*,*,予算案,ヨサンアン,ヨサンアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
漏えい	名詞,サ変接続,*,*,*,*,漏えい,ロウエイ,ローエイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発覚	名詞,サ変接続,*,*,*,*,発覚,ハッカク,ハッカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
看過	名詞,サ変接続,*,*,*,*,看過,カンカ,カンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
申し上げる	動詞,自立,*,*,一段,基本形,申し上げる,モウシアゲル,モーシアゲル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
案	名詞,接尾,一般,*,*,*,案,アン,アン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
税収	名詞,一般,*,*,*,*,税収,ゼイシュウ,ゼイシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
なりふり	名詞,一般,*,*,*,*,なりふり,ナリフリ,ナリフリ
構わ	動詞,自立,*,*,五段・ワ行促音便,未然形,構う,カマワ,カマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
埋蔵金	名詞,固有名詞,一般,*,*,*,埋蔵金,マイゾウキン,マイゾーキン
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捻出	名詞,サ変接続,*,*,*,*,捻出,ネンシュツ,ネンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絞っ	動詞,自立,*,*,五段・ラ行,連用タ接続,絞る,シボッ,シボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
給食費	名詞,固有名詞,一般,*,*,*,給食費,キュウショクヒ,キューショクヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無償化	名詞,固有名詞,一般,*,*,*,無償化,ムショウカ,ムショーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
耐震化	名詞,固有名詞,一般,*,*,*,耐震化,タイシンカ,タイシンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不公平	名詞,形容動詞語幹,*,*,*,*,不公平,フコウヘイ,フコーヘイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相応	名詞,サ変接続,*,*,*,*,相応,ソウオウ,ソーオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
国力	名詞,一般,*,*,*,*,国力,コクリョク,コクリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
心より	副詞,一般,*,*,*,*,心より,ココロヨリ,ココロヨリ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
予算委員会	名詞,固有名詞,一般,*,*,*,予算委員会,ヨサンイインカイ,ヨサンイーンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
確定申告	名詞,固有名詞,一般,*,*,*,確定申告,カクテイシンコク,カクテイシンコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
この	連体詞,*,*,*,*,*,この,コノ,コノ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
よろしくお願いします	名詞,固有名詞,一般,*,*,*,よろしくお願いします,ヨロシクオネガイシマス,ヨロシクオネガイシマス
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
三ッ木	名詞,固有名詞,人名,姓,*,*,三ッ木,ミツギ,ミツギ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み方	名詞,一般,*,*,*,*,組み方,クミカタ,クミカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
硬直	名詞,サ変接続,*,*,*,*,硬直,コウチョク,コーチョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
嶋田	名詞,固有名詞,人名,姓,*,*,嶋田,シマダ,シマダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
。	記号,句点,*,*,*,*,。,。,。
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
小西	名詞,固有名詞,人名,姓,*,*,小西,コニシ,コニシ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
財政再建	名詞,固有名詞,一般,*,*,*,財政再建,ザイセイサイケン,ザイセイサイケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷畑孝	名詞,固有名詞,人名,一般,*,*,谷畑孝,タニハタタカシ,タニハタタカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
補正予算	名詞,固有名詞,一般,*,*,*,補正予算,ホセイヨサン,ホセイヨサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好転	名詞,サ変接続,*,*,*,*,好転,コウテン,コーテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
経済効果	名詞,固有名詞,一般,*,*,*,経済効果,ケイザイコウカ,ケイザイコーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
。	記号,句点,*,*,*,*,。,。,。
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
千	名詞,数,*,*,*,*,千,セン,セン
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
ＧＤＰ	名詞,一般,*,*,*,*,GDP,ジーディーピー,ジーディーピー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試算	名詞,サ変接続,*,*,*,*,試算,シサン,シサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値し	動詞,自立,*,*,サ変・−スル,未然形,値する,アタイシ,アタイシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
銘打っ	動詞,自立,*,*,五段・タ行,連用タ接続,銘打つ,メイウッ,メイウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
本予算	名詞,固有名詞,一般,*,*,*,本予算,ホンヨサン,ホンヨサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
切れ目	名詞,一般,*,*,*,*,切れ目,キレメ,キレメ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
付言	名詞,サ変接続,*,*,*,*,付言,フゲン,フゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
解凍	名詞,サ変接続,*,*,*,*,解凍,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
三	名詞,数,*,*,*,*,三,サン,サン
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空白	名詞,一般,*,*,*,*,空白,クウハク,クーハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
鳩山政権	名詞,固有名詞,一般,*,*,*,鳩山政権,ハトヤマセイケン,ハトヤマセイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	名詞,一般,*,*,*,*,全区,ゼンク,ゼンク
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怠る,オコタッ,オコタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠如	名詞,サ変接続,*,*,*,*,欠如,ケツジョ,ケツジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
